<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="메타버스 게더타운 공간 모음">
    <meta property="og:description" content="게더타운 공간 모음">
    <meta property="og:image" content="교육관게더타운.png">
    <title>메타버스 게더타운 공간 모음</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
                
        body {background-color: #202357;}
        .profile {
            width: 340px;
            height: 220px;
            background-color: #d2e5de;
            border: 2px solid white;
            
            background-image: url('교육관게더타운.png');
            background-position: center;
            background-size: cover;
        
            box-shadow: 3px 3px 5px 0px black}

        .main {
            color: white;
            font-size: 22px;

            margin-top: 30px;
            margin-bottom: 12px;
        }
        .sub1 {
            color: white;
            font-size: 15px;

            margin-top: 8px;
            margin-bottom: 5px;
        }
        
        .sub2 {
            color: white;
            font-size: 13px;

            margin-top: 5px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 340px;
            margin: 50px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 310px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #202357;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">메타버스 게더타운 공간 모음</h1>
        <p class="sub1">과학교육에서 이용할 수 있는 게더타운 공간을 소개합니다!</p>
        <p class="sub2">Made by 고연주</p>

        <a target="_blank" href="https://app.gather.town/app/nYGCqQodOlM65g1p/ewhasciedu">통합과학교과교육론 게더타운 구경하기</a>
        <a target="_blank" href="https://app.gather.town/app/UvQdqcasVAYtto0h/test">통합과학교과교재연구및지도법 게더타운 구경하기</a>
        <a target="_blank" href="https://app.gather.town/app/ZtJWAznAhg9n8QM5/edu554">연구실 구경하기</a>
        <a target="_blank" href="https://yeonjooko1.github.io/mypage/">만든 이 프로필 보러가기</a>
    </div>
    
</body>
</html>
